{
  "name": "my-grunt-hub",
  "version": "0.1.0",
  "description": "A grunt hub",
  "repository": {
    "type": "git",
    "url": "git://github.com/user/repo.git"
  },
  "devDependencies": {
  	"grunt": "~0.4.1"
  }
}
